BookServiceClient/BookServiceClient/MainWindow.xaml

<Window x:Class="BookServiceClient.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookServiceClient"
        mc:Ignorable="d"
        Title="BogShop.DK" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AllBooksPage" Margin="0,33,0,0" Grid.Row="1">
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="114" FontSize="15" Foreground="#FF22476D" TextAlignment="Center" Margin="0,10,0,0" Text="All Books:"/>
            <ScrollViewer Margin="10,34,0,0">
                <WrapPanel x:Name="AllBooksPanel" Height="auto" Width="771"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="SearchPage" Margin="0,33,0,0" Grid.Row="1" d:IsHidden="True">
            <TextBlock x:Name="SearchDisplay" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="114" FontSize="15" Foreground="#FF22476D" TextAlignment="Center" Margin="0,10,0,0"><Run Language="da-dk" Text="Bog Shop.dk"/></TextBlock>
            <ScrollViewer Margin="10,34,0,0">
                <WrapPanel x:Name="FetchedBooksDisplayPanel" Height="auto" Width="772"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="HeaderGrid" Height="66" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Grid.RowSpan="2">
            <Rectangle x:Name="HeaderRect" Height="70" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="810" Margin="0,0,0,-2"/>
            <TextBlock x:Name="HeaderTitle" Margin="313,0,309,0" TextWrapping="Wrap" Height="42" FontSize="30" Foreground="#FF22476D" VerticalAlignment="Center"><Run Text="Bog"/><Run Language="da-dk" Text="-"/><Run Text="Shop."/><Run Language="da-dk" Text="DK"/><LineBreak/><Run Language="da-dk"/></TextBlock>
            <TextBox x:Name="SearchInput" KeyDown="SearchBooks_KeyDown" Margin="583,0,0,0" TextWrapping="Wrap" Width="186" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Search"/>
            <Button x:Name="ViewAllBooks" Content="View All Books -&gt;" Height="42" Background="White" Margin="0,0,534,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="144" Click="ViewAllBooks_Click"/>
            <Button x:Name="AccountBtn" Content="Account" Height="42" Background="White" Margin="0,0,707,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="72"/>
        </Grid>
    </Grid>
</Window>
